@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
/* hide the scrollbar of body */
body::-webkit-scrollbar{
    display: none;
}
button{
    cursor: pointer;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding-inline: 10%;
}
header button{
    background: none;
    border: none;
}
header button.add-note img{
    width: 40px;
}
header .right{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
    width: 34%;
    justify-content: flex-end;
}

header .right .search-bar{
    position: relative;
}
header .right .search-bar input{
    height: 40px;
    width: 230px;
    border-radius: 4px;
    padding: 4px 10px;
}
/* header .right .search-bar input::placeholder{
    color: #000;
} */
header .right .search-bar img.search-icon{
    position: absolute;
    width: 20px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

header .right button.dark-mode img{
    width: 30px;
}

/* main style */
main{
    padding: 25px 10%;
    height: calc(100vh - 80px);
    /* background-color: aqua; */
}

main .notes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
    gap: 20px;
}
main .notes .note{
    height: 100%;
    width: 100%;
    min-height: 130px;
    border-radius: 10px;
    padding: 12px;
    box-shadow: 4px 4px 20px rgba(158, 165, 172, 0.42);
    animation: animate-note 0.5s;
    position: relative;
}

@keyframes animate-note {
    from{
        translate: -10px;
        opacity: 0;
    }
    to{
        translate: 0;
        opacity: 1;
    }

}
main .notes textarea{
    height: 80%;
    width: 100%;
    background-color: transparent;
    border: none;
    resize: none;
    outline: none;   
    font-size: 13px;
}
main .notes textarea::placeholder{
    color: #000;
}
main .notes textarea::-webkit-scrollbar{
    display: none;
}
main .notes p.date{
    font-size: 10px;
    font-weight: 500;
}
main .notes button.optionsBt{
    position: absolute;
    right: 12px;
    bottom: 12px;
    background: none;
    border: none;
}
main .notes button img{
    width: 20px;
}
main .notes .note div.options{
    position: absolute;
    right: 0px;
    bottom: 46px;
    background-color: azure;
    display: none;
    flex-direction: column;
    gap: 6px;
    width: fit-content;
    font-weight: 500;
    padding: 14px 8px;
    border-radius: 10px;
}
main .notes .note div.options button{
    background: none;
    border: none;
}

/* Responsivness */
@media screen and (max-width: 426px) {
    header{
        height: 60px;
        padding-inline: 15px;
    }
    
    header button.add-note img{
        width:35px;
    }
    /* header .right{
        gap: 20px;
        height: 100%;
        width: 34%;
        justify-content: flex-end;
    } */
    
    
    /* header .right .search-bar input{
        height: 40px;
        width: 230px;
        border-radius: 4px;
        padding: 4px 10px;
    } */
    
    /* header .right .search-bar img.search-icon{
        position: absolute;
        width: 20px;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    } */
    
    /* header .right button.dark-mode img{
        width: 30px;
    } */
    
    /* main style */
    main{
        padding: 25px 20px;
        height: auto;
    }
    
    main .notes {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        /* height: 100%;
        width: 100%;
        gap: 20px; */
    }
    main .notes .note{
        /* height: 100%;
        width: 100%;
        min-height: 130px;
        border-radius: 10px; */
        padding: 20px;
    }
    
}


















